.DEFAULT_GOAL = clean

.DELETE_ON_ERROR:

package = com.whatsapp

.PHONY: clean
clean: \
	clean-cache \
	;

work_dir = var/cache/whatsapp
.PHONY: clean-cache
clean-cache: ; rm -rf $(work_dir)

$(work_dir)/$(package).apk: $(work_dir)/$(package).url
	cat $<
	curl -sSf -o $@ "$$(cat $<)"

$(work_dir)/$(package).url: $(work_dir)/$(package).url.unchecked
	cat $<
	test 1 -eq "$$(wc -l < $<)"
	grep \
		-q \
		-e '^https://scontent\.whatsapp\.net/[^\?]*/WhatsApp.apk?[&=a-zA-Z0-9._-]*$$' \
		< $<
	cp -p $< $@

$(work_dir)/$(package).url.unchecked: $(work_dir)/android.html
	{ xmllint \
		--html \
		--xpath "string(/html/body//div[@class='_whatsapp_www__block_action'][1]/a/@href)" \
		$< \
		2>/dev/null \
	&& printf "\n"; } \
		> $@

$(work_dir)/android.html:
	curl -sSf https://www.whatsapp.com/android -o $@ --create-dirs
